<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="shop_view_toolbar_container_shadow">4dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>

    <dimen name="shop_tab_container">120dp</dimen>
    <dimen name="shop_product_specific_product_name">32sp</dimen>
    <dimen name="shop_product_specific_product_description">16sp</dimen>

    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="row_padding_vertical">10dp</dimen>
    <dimen name="unread_text_size">16dp</dimen>

    <dimen name="input_button_width">36dp</dimen>
    <dimen name="input_button_height">36dp</dimen>
    <dimen name="input_button_margin">16dp</dimen>
    <dimen name="input_text_size">17sp</dimen>
    <dimen name="input_padding_left">16sp</dimen>
    <dimen name="input_padding_right">16sp</dimen>
    <dimen name="input_padding_top">8sp</dimen>
    <dimen name="input_padding_bottom">8sp</dimen>

    <dimen name="message_bubble_corners_radius">8dp</dimen>

    <dimen name="dialog_avatar_width">62dp</dimen>
    <dimen name="dialog_avatar_height">62dp</dimen>
    <dimen name="dialog_last_message_avatar_width">24dp</dimen>
    <dimen name="dialog_last_message_avatar_height">24dp</dimen>
    <dimen name="dialog_title_text_size">18sp</dimen>
    <dimen name="dialog_message_text_size">16sp</dimen>
    <dimen name="dialog_date_text_size">14sp</dimen>
    <dimen name="dialog_unread_bubble_text_size">13sp</dimen>
    <dimen name="dialog_divider_margin_left">80dp</dimen>
    <dimen name="dialog_divider_margin_right">0dp</dimen>

    <dimen name="message_avatar_width">40dp</dimen>
    <dimen name="message_avatar_height">40dp</dimen>
    <dimen name="message_padding_left">16dp</dimen>
    <dimen name="message_padding_right">16dp</dimen>
    <dimen name="message_padding_top">16dp</dimen>
    <dimen name="message_padding_bottom">16dp</dimen>
    <dimen name="message_text_size">16sp</dimen>
    <dimen name="message_time_text_size">14sp</dimen>
    <dimen name="message_time_text_margin">2dp</dimen>
    <dimen name="message_date_header_text_size">16sp</dimen>
    <dimen name="message_date_header_padding">16dp</dimen>
    <dimen name="message_incoming_bubble_margin_right">40dp</dimen>
    <dimen name="message_outcoming_bubble_margin_left">88dp</dimen>
    <dimen name="message_bubble_margin_top_bottom">2dp</dimen>
    <dimen name="message_bubble_margin_left_right">8dp</dimen>

    <dimen name="activity_margin">16dp</dimen>
    <dimen name="card_padding">30dp</dimen>


    <!-- TextInputLayout -->
    <dimen name="design_textinput_caption_translate_y">5dp</dimen>

    <dimen name="mtrl_textinput_box_corner_radius_small">0dp</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_medium">4dp</dimen>
    <dimen name="mtrl_textinput_box_padding_start">12dp</dimen>
    <dimen name="mtrl_textinput_filled_box_collapsed_padding">12dp</dimen>
    <dimen name="mtrl_textinput_filled_box_collapsed_padding_dense">8dp</dimen>
    <dimen name="mtrl_textinput_filled_box_expanded_padding">20dp</dimen>
    <dimen name="mtrl_textinput_filled_box_expanded_padding_dense">16dp</dimen>
    <dimen name="mtrl_textinput_outline_box_collapsed_padding_dense">16dp</dimen>
    <dimen name="mtrl_textinput_outline_box_collapsed_padding_top">0dp</dimen>
    <dimen name="mtrl_textinput_outline_box_collapsed_padding_bottom">20dp</dimen>
    <dimen name="mtrl_textinput_outline_box_expanded_padding">16dp</dimen>
    <dimen name="mtrl_textinput_outline_box_expanded_padding_dense">12dp</dimen>
    <dimen name="mtrl_textinput_box_padding_end">12dp</dimen>
    <dimen name="mtrl_textinput_box_padding_bottom">20dp</dimen>
    <dimen name="mtrl_textinput_box_bottom_offset">3dp</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_default">1dp</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_focused">2dp</dimen>
    <dimen name="mtrl_textinput_box_label_cutout_padding">4dp</dimen>

    <dimen name="fb_margin_override_top">12dp</dimen>
    <dimen name="fb_margin_override_bottom">12dp</dimen>
    <!--The next value changes the margin between the FB icon and the left border:-->
    <dimen name="fb_margin_override_lr">10dp</dimen>
    <!--The next value changes the margin between the FB icon and the login text:-->
    <dimen name="fb_margin_override_textpadding">17dp</dimen>

    <!-- OAuth button height -->
    <dimen name="facebook_oauth_button_height">45dp</dimen>
    <dimen name="oauth_button_height">42dp</dimen>

</resources>