<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="min_username_length">6</integer>
    <integer name="max_username_length">30</integer>
    <integer name="max_email_length">30</integer>
    <integer name="min_password_length">8</integer>
    <integer name="max_password_length">30</integer>
    <integer name="time_fade">300</integer>

    <integer name="max_shop_name_length">50</integer>
    <integer name="max_shop_description_length">1000</integer>
    <integer name="max_short_shop_description_lines">3</integer>

    <integer name="max_product_name_length">50</integer>
    <integer name="max_product_description_length">500</integer>

    <integer name="activity_transition_duration">150</integer>
    <integer name="actionbar_show_hide_duration">100</integer>

</resources>