<resources>
    <string name="app_name">Float</string>
    <string name="logo_image_desc">Image Logo</string>

    <!-- Shared Preference Config -->
    <string name="chat_username">chat.username</string>
    <string name="chat_user_type">chat.user.type</string>
    <string name="preference_file_key">com.floatapplication.PREFERENCE_FILE_KEY</string>
    <string name="access_token">access.token</string>
    <string name="refresh_token">refresh.token</string>
    <string name="chat_token">chat.token</string>
    <string name="skip_login">skip.login</string>
    <string name="saved_starting_location">saved.starting.location</string>

    <!-- Shared Preference Config Data -->
    <string name="max_shop_image_uploads">max.num.shop.image.uploads</string>
    <string name="max_product_image_uploads">max.num.product.image.uploads</string>
    <string name="product_column_span_count">product.col.span.count</string>

    <string name="title_activity_map_main">FloatApplcation</string>
    <string name="action_bar_stack">ActionBarStack</string>
    <string name="action_bar_search">Shop Item That I Am Looking For&#8230;</string>
    <string name="shop_search_clear_desc">ShopSearchClear</string>
    <string name="shop_product_image_main">ShopProductImageMain</string>
    <string name="shop_product_list_image_desc">ShopProductListImage</string>
    <string name="shop_product_specific_image_desc">ShopProductSpecImage</string>
    <string name="shop_view_desc">ShopViewDescriptionForTest</string>
    <string name="shop_home_fragment">ShopHomeFragment</string>

    <string name="dialog_map_icon_image_view_desc">DialogMapIconImageViewDesc</string>
    <string name="dialog_confirm_unsaved_state">You have unsaved state, you sure you want to exit?</string>
    <string name="dialog_confirm_product_edit">Confirm product changes?</string>

    <string name="confirm_map_icon_creation">Select shop icon and confirm</string>
    <string name="confirm">Confirm</string>

    <string name="exit">Exit</string>
    <string name="stay">Stay</string>
    <string name="ok">OK</string>

    <string name="cancel">Cancel</string>
    <string name="confirm_icon_name_hint">Shop Name</string>
    <string name="nav_header_main_profile_image_desc">NavHeaderMainProfileImageDesc</string>
    <string name="nav_header_main_header_background_image_desc">NavHeaderMainBgImageDesc</string>

    <string name="action_done">Done</string>
    <string name="action_delete_forever">DeleteForever</string>

    <string name="product_image_scroll_view_pager_item_image_view_desc">ProductImageScrollViewPagerItemImageViewDesc</string>

    <string name="map_hamburger_icon_image_desc">MapHamburgerIconImageDesc</string>

    <!-- Navigation menu -->
    <string name="nav_menu_user_profile">User Profile</string>
    <string name="nav_menu_create_shop">Create Shop</string>
    <string name="nav_menu_messages">Messages</string>
    <string name="nav_menu_login">Login</string>
    <string name="nav_menu_logout">Logout</string>
    <string name="privacy_polices">Privacy &amp; Policies</string>
    <string name="privacy_polices_url">http://float-account.com</string>
    <string name="nav_header_image_view_desc">NavHeaderImageViewDesc</string>

    <!-- Login/SignUp -->
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="password_confirm">Confirm Password</string>
    <string name="create_account_option">Don\'t have an account yet? <font color='#0000ff'>Create one</font></string>
    <string name="skip_login_option">Skip login</string>
    <string name="create_account">Create Account</string>
    <string name="already_a_member">Already a member? Login</string>
    <string name="name">Name</string>

    <string name="view">View</string>

    <string name="sample_title_default">Default view</string>
    <string name="sample_subtitle_default">Dialogs and messages with default style</string>
    <string name="sample_title_attrs">Styled view</string>
    <string name="sample_subtitle_attrs">Styled components using embedded attributes</string>
    <string name="sample_title_layout">Custom layout</string>
    <string name="sample_subtitle_layout">Custom layouts to change default views position</string>
    <string name="sample_title_holder">Custom view holder</string>
    <string name="sample_subtitle_holder">Custom view holder to extend default behaviour for a new features</string>
    <string name="sample_title_custom_content">Custom content type</string>
    <string name="sample_subtitle_custom_content">Custom message content on the example of voice message</string>

    <string name="hint_enter_a_message">Type a message…</string>
    <string name="on_log_click_message">Your custom long click handler</string>
    <string name="action_delete">Delete</string>
    <string name="action_copy">Copy</string>
    <string name="copied_message">Message copied!</string>

    <string name="date_header_today">Today</string>
    <string name="date_header_yesterday">Yesterday</string>

    <string-array name="view_types_dialog">
        <item name="image">Image (default)</item>
        <item name="voice">Voice message (custom)</item>
    </string-array>

    <string name="sample_title">ChatKit for Android</string>

    <!-- User Profile -->
    <string name="list_shop_header">Shops</string>
    <string name="user_profile_background">user_profile_background</string>
    <string name="go_to_shop_image_view">go_to_shop_image_view</string>
    <string name="user_prof_toolbar_element1">About</string>
    <string name="user_prof_toolbar_element2">Send Message</string>
    <string name="user_prof_viewer_item1">Report User</string>
    <string name="user_prof_toolbar_element3">&#8230;</string>
    <string name="user_prof_owner_menu_item1">"Change Profile Picture"</string>
    <string name="user_prof_owner_menu_item2">"Change Cover Photo"</string>
    <string name="zoom_image_view">"zoom image view"</string>
    <string name="action_edit">Edit</string>


    <!-- Shop View -->
    <string name="product_image">ProductImage</string>
    <string name="list_product_header">Products</string>
    <string name="product_main_image_transition">ProductMainImageTransition</string>
    <string name="shop_menu_item1">View Profile</string>
    <string name="shop_menu_item2">Message Owner</string>
    <string name="shop_owner">Owner</string>
    <string name="fragment_shop_about_title">About</string>
    <string name="fragment_shop_products_title">Products</string>
    <string name="shop_description">Description</string>
    <string name="shop_toolbar_element2">Message Owner</string>

    <!-- Shop Edit -->
    <string name="shop_item_red_cross">ShopItemRedCross</string>
    <string name="shop_delete">Delete Shop</string>
    <string name="photo">Photo</string>
    <string name="image">Image</string>
    <string name="shop_edit_main_image_icon_tooltip">Main image indicator, to set main image long press image!</string>

    <!-- Shop Creation -->
    <string name="shop_creation_title">Shop Creation</string>
    <string name="shop_creation_header">Shop Info</string>
    <string name="shop_creation_location_header">Shop Location</string>
    <string name="shop_creation_set_location_text">Set location</string>
    <string name="shop_creation_shop_icon">Shop Icon</string>
    <string name="hint_shop_name">Shop Name *</string>
    <string name="hint_shop_description">Shop Description</string>
    <string name="asterisk_required">* Required</string>

    <!-- Product Edit -->
    <string name="product_edit_title">Product Edit</string>
    <string name="contact">contact_jid</string>
    <string name="product_edit_header">Product Info</string>
    <string name="product_edit_images">Product Images</string>
    <string name="product_edit_main_image_label_text">Main Image</string>
    <string name="product_edit_take_photo">Take Photo</string>
    <string name="product_edit_upload_image">Upload Image</string>
    <string name="product_edit_categories">Categories</string>
    <string-array name="product_categories_array">
        <item>Clothing</item>
        <item>Electronics</item>
        <item>Phone</item>
        <item>Food</item>
    </string-array>
    <string name="product_edit_main_image_icon_tooltip">@string/shop_edit_main_image_icon_tooltip</string>
    <string name="hint_product_name">Product Name *</string>
    <string name="hint_product_price">Product Price *</string>
    <string name="hint_product_keywords">Keywords</string>
    <string name="hint_product_description">Product Description</string>
    <string name="image_item_desc">ImageItemDesc</string>
    <string name="image_item_fav_desc">ImageItemFavDesc</string>

    <!-- Product -->
    <string name="product_title">Product</string>
    <string name="product_name">Name</string>
    <string name="product_price">Price</string>
    <string name="product_category">Category</string>
    <string name="product_description">Description</string>

    <!-- Map Search -->
    <string name="my_location">MyLocation</string>
    <string name="shop">Shop</string>

    <!-- Map -->
    <string name="call_button">Call</string>
    <string name="view_button">View</string>
    <string name="search_start">SearchStart</string>
    <string name="search_stop">SearchStop</string>
    <string name="hint_search">Search Products</string>

    <!-- Search -->
    <string name="search_transition">SearchTransition</string>

    <!-- User Toast Info -->
    <string name="submitted">Changes Submitted</string>
    <string name="server_error">Server Error</string>
    <string name="camera_not_available">Camera Not Available!</string>

    <!-- Message -->
    <string name="last_message_photo_text">Photo</string>
    <string name="conversation_name">conversation_name</string>
    <string name="message_take_photo">Take Photo</string>
    <string name="message_cancel">Cancel</string>
    <string name="message_send_photo">Send Photo</string>
    <string name="message_view_profile">View Profile</string>
    <string name="message_view_shop_location">View Shop Location</string>
    <string name="message_go_to_shop">Go To Shop</string>

    <!-- User friendly toast messages -->
    <string name="item_marked_for_deletion">Marked to be deleted</string>
    <string name="item_unmarked_for_deletion">Unmarked</string>
    <string name="image_limit_reached">Image limit reached</string>
    <string name="image_already_added">Image already included</string>
    <string name="invalid_image">Invalid image</string>
    <string name="unable_to_update_shop">Unable to update shop</string>
    <string name="error_occurred">Error occurred</string>
    <string name="shop_too_close_error">Shop is too close to another</string>
    <string name="exceed_upload_size">Upload size exceeded</string>

    <!-- Image Preview Activity -->
    <string name="image_preview_title">Image Preview</string>
    <!-- Facebook login -->
    <string name="facebook_tool_tip_text">Continue with Facebook</string>
    <string name="facebook_app_id">366799597480216</string>
    <string name="fb_login_protocol_scheme">fb366799597480216</string>

    <!-- Google login -->
    <string name="google_tool_tip_text">Continue with Google</string>

    <!-- Actions -->
    <string name="action_reorder">Reorder Items</string>
</resources>
